#파이썬 공부 자료_pandas_기초

import pandas as pd
<전처리>
    <01.결측값 채워주는 fillna>
        #가.fillna() 메소드 활용 데이터프레임 내 nan 값 색인 및 대체
        df = pd.read_csv('https://bit.ly/ds-korean-idol')
        df_copy_fillna=df.copy()
        df_copy_fillna=df['키'].fillna('-1') #df'키'컬럼에서 결측값을 색인하고 Nan값을 -1로 대체하고 df_fillna 변수에 저장
        print(df_fillna)
        
        #나.별도의 변수를 지정하지 않을 때 
        df_copy=df.copy()
        df_copy['키'].fillna('-1',inplace=True) #inplace=True 대입한 값을 실제 데이터 프레임에도 적용
        print(df_copy['키'])
        
        #다.nan값을 지정해 줄 때 특정 메소드가 적용된 값을 넣고 싶을 때는
        df = pd.read_csv('https://bit.ly/ds-korean-idol')
        df_copy=df.copy() #데이터 프레임을 복사
        height=df_copy['키'].mean() #height 변수에 df_copy ['키'] 컬럼의 평균값 저장
        df_copy_fillna=df_copy['키'].fillna(height) #height에 정의한 함수를 df_copy['키'] 컬럼 대입, 그걸 변수에 대입 
        print(df_copy_fillna)
    
    <02.결측값 제거하는 dropna>
        #가.결측값이 있는 행/열을 삭제할 때 df.dropna()
        df = pd.read_csv('https://bit.ly/ds-korean-idol')
        df2=df.copy()
        print(df2.dropna(axis=1)) #dropna()로 작성하는 경우 행 삭제, axis=1 지정 시 nan 포함된 열 삭제

        #나.조건부 삭제(any / all)
        #하나라도 nan가 포함되어 있을 때 삭제는 how=any, 모두 nan 일 때 삭제 how=all 사용
        print(df2.dropna(axis=0,how=any))

    <03.중복값을 제거하는 drop_duplicates)
        #데이터프레임 전체/특정 컬럼 내 중복 값 제거
        #drop_duplicates()는 중복값이 존재할 시 상위 index를 남겨 놓고 하위 index는 삭제
        
        #가.중복값이 존재하는 행 전체를 삭제하는 방법 
        df = pd.read_csv('https://bit.ly/ds-korean-idol')
        df2=df.copy()
        df2_dup=df2.drop_duplicates('그룹') #df2 데이터 프레임 중 그룹이 중복인 행은 삭제
        print(df2_dup)
              이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
        0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
        1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
        2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
        4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
        6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
        7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
        9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
        10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
        11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027

        
        #나.특정 컬럼의 중복 값을 삭제하는 방법  
        df = pd.read_csv('https://bit.ly/ds-korean-idol')
        df2=df.copy()
        df2_dup=df2['키'].drop_duplicates()
        print(df2_dup)
        0     173.6
        1     177.0
        2     180.0
        3     178.0
        4     162.1
        6     182.3
        7       NaN
        8     179.2
        9     167.1
        11    183.0
        12    175.0
        13    176.0
        14    174.0
       
        #만약 하위 인덱스를 남겨놓고 상위 인덱스를 삭제하고 싶다면
        df2_dup=df2['키'].drop_duplicates(keep='last')
        0     173.6
        1     177.0
        2     180.0
        4     162.1
        5     178.0
        6     182.3
        8     179.2
        9     167.1
        10      NaN
        11    183.0
        12    175.0
        13    176.0
        14    174.0
        Name: 키, dtype: float64

    <4.불특정 행/열 삭제 drop>
        #행 또는 열을 삭제하고 싶을 때는 drop 함수를 사용한다
        import numpy as np
        df = pd.read_csv('https://bit.ly/ds-korean-idol')
        df2=df.copy()

        #컬럼 삭제
        df2_drop=df2.drop('그룹',axis=1)
        print(df2_drop.head())
             이름      소속사  성별        생년월일      키 혈액형   브랜드평판지수
        0     지민      빅히트  남자  1995-10-13  173.6   A  10523260
        1   지드래곤       YG  남자  1988-08-18  177.0   A   9916947
        2   강다니엘      커넥트  남자  1996-12-10  180.0   A   8273745
        3      뷔      빅히트  남자  1995-12-30  178.0  AB   8073501
        4     화사      RBW  여자  1995-07-23  162.1   A   7650928


        #행 삭제
        df2_drop=df2.drop(1,axis=0)
        print(df2_drop.head())
             이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
        0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
        2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
        3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
        4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928
        5    정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335


        #행 인덱스가 str일 때 
        df2.index=df2['이름']
        df2_drop=df2.drop('지드래곤',axis=0)
        print(df2_drop)
        이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
        이름                                                             
        지민      지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
        강다니엘  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
        뷔        뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
        화사      화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
        정국      정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
        민현      민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
        소연      소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
        진        진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
        하성운    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
        태연      태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
        차은우    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
        백호      백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
        JR      JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
        슈가      슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

        #두개 이상의 행/열 삭제 
        #두개 이상일 때는 list로 만들어 지정
        df2_drop=df2.drop([1,3],axis=0)
        print(df2_drop.head())
             이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수
        0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
        2  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745
        4    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928
        5    정국  방탄소년단   빅히트  남자  1997-09-01  178.0   A   5208335
        6    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792