#파이썬 공부 자료_기본편_데이터 타입+연산(21.12.24)

<기본편>
    <01.데이터 타입>
        #가.변수
        #알파벳 대소문 가능, 순서는 영어+숫자 / 숫자+영어 불가, 공백 불가, _제외 특수문자 불가
        가능:a=1 , a1=1 , a_=1 , 
        불가:!=1 / 1a=1 / a a=1
        
        #나.데이터 타입
        #int=정수 / float=실수 / str=문자 / bool=참 거짓 / none=Null 값을 넣는
        
        #다.데이터 타입(집합)
        #list
        #순서O, []표현, 시작부터 데이터 값을 지정 가능
        mylist=[1,2,3,4,5]
        mylist.append(1) #list 데이터 추가
        mylist.remove(1) #list 데이터 제거
        
        #tuple
        #순서O, 읽기 전용, ()표현, 시작부터 데이터 값을 지정 가능
        mytuple=(1,2,3,4,5)
        mytuple.append(1) #하면 에러 뜸, 읽기 전용이라 불가
        mytuple.remove(1) #불가
        mytuple[2]=5 #불가, 색인값 변경은 데이터 집합 상관 없이 []로 표현

        #set
        #순서X, 중복X, 변수에 set() 지정 필요
        myset=set() #set는 list, tuple과 다르게 데이터 집합을 바로 지정 가능 한지는 모르겠음
        type(myset)
        set
        #데이터 값을 추가해도 중복 불가라 집합에 추가되지 않음, {}로 출력값 표현됨 
        myset.add(1)
        myset.add(2)
        myset.add(2)
        myset
        {1,2}

        #dict
        #텍스트가 포함된 사전형 집행, key와 value쌍, 변수에 dict() 지정 필요, {}으로 표현됨
        mydict=dict()
        mydict[123]='abc'
        mydict['com']='def'
        mydict
        {123:'abc', 'com':'def'}
        len(mydict)
        2

        #라.색인(index)
        #집합 내 색인 시 왼쪽부터 0,1,2 순서대로 진행
        순서=[0,1,2,3,4,5]
        a=[1,2,3,4,5,6] #일 때 4를 찾는다면 
        a[3] #으로 데이터 색인
        
        #반대로 색인 시 오른쪽부터 순서대로 마이너스
        순서=[-5,-4,-3,-2,-1]
        a=[1,2,3,4,5,6] #일 때 4를 찾는다면 
        a[-3] #으로 데이터 색인

        #index로 접근 데이터 값 바꿀 때
        a=[1,2,3,4,5]
        a[2]=100
        a
        [1,2,100,4,5]

        #데이터 집합의 길이를 알고 싶으면 
        a=[1,2,3,4,5]
        len(a)
        5

    <연산>
        #기본적인 사칙연산은 엑셀과 동일, 파이썬에만 있는 특수 사칙연산 존재
        
        #%: 몫을 나눈 나머지 값
        a=10
        b=3
        a%b
        1

        #//: 나눗셈의 몫은 정수로 결과 출력
        a=10
        b=3
        a/b
        3.33333333333333
        a//b
        3

        #**: 제곱 연산
        10**2
        =100

        #문자열의 덧셈도 가능하다. -, /, *는 안된다
        a='사람'
        b='살려요'
        a+b
        '사람살려요'

