#파이썬 공부 자료_기본편_문자열 가지고 놀기(21.12.25)

<기본편>
    <08.문자열 가지고 놀기>
        #가. 문자의 길이
        #문자는 공백까지 포함하여 길이가 계산된다
        a='나는 나다'
        len(a)
        5

        #문자 쪼개기(split)
        #split을 사용해 원하는 기준에 맞춰 문자를 나눠 list로 저장한다
        a='나는 나일까? 너일까?'
        a.split()